{
  "name": "[内置] 测试版原版",
  "description": "CHelper内置资源包",
  "minecraftVersion": "1.21.0.23-vanilla",
  "author": "Yancey",
  "updateDate": "2024-06-06",
  "packId": "BasicPack-1.21.0.23-vanilla",
  "versionCode": 1,
  "isBasicPack": true,
  "isDefault": true
}