{
  "name": "正式版原版",
  "description": "CHelper内置资源包",
  "minecraftVersion": "1.21.20.03-vanilla",
  "author": "Yancey",
  "updateDate": "2024-08-16",
  "packId": "BasicPack-1.21.20.03-vanilla",
  "versionCode": 1,
  "isBasicPack": true,
  "isDefault": true
}